CACHE MANIFEST

/404
/favicon.ico

SETTINGS:
prefer-online

NETWORK:
*
http:/tile.cloudmade.com/

CACHE:
# Main
/css/style.css
# jQuery
/vendor/jquery.form.js
/vendor/jquery.min.js
# Leaflet
/vendor/leaflet/leaflet.js
/vendor/leaflet/leaflet.css
/vendor/leaflet/leaflet.ie.css
/vendor/leaflet/images/layers.png
/vendor/leaflet/images/layers-2x.png
# Twitter Bootstrap
/vendor/bootstrap-modal.js
/vendor/bootstrap-transition.js
/vendor/bootstrap.min.css
# Glyphicons
/img/glyphicons-halflings-white.png
/img/glyphicons-halflings.png
# JavaScript Controllers
/js/controllers/homeController.js
/js/controllers/loginController.js
/js/controllers/mapController.js
/js/controllers/signupController.js
/js/controllers/socketController.js
# JS Form Validators
/js/form-validators/accountValidator.js
/js/form-validators/emailValidator.js
/js/form-validators/loginValidator.js
/js/form-validators/resetValidator.js
# JS Views
/js/views/home.js
/js/views/login.js
/js/views/reset.js
/js/views/signup.js
# SMU Data
/data/campus.geojson
# Socket.io
/socket.io/socket.io.js

FALLBACK:
/ /offline
